# Wheel-Racers.IO

./: README.md
Jogo do Pneu/.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Jogo do Pneu/Assets/Confetti Particles/: Confetti 1st Place.prefab
Jogo do Pneu/Assets/Main Menu Assets/: Coin.prefab  Ground.prefab  KL.mat  SkyBox.mat
Jogo do Pneu/Assets/Physics Material/: Generic Ground.physicMaterial
Jogo do Pneu/Assets/Placeholders/: End Track.mat  End.prefab  Middle.prefab
Jogo do Pneu/Assets/Placeholders/Pneu/: Tire2.mat  (+5 more)
Jogo do Pneu/Assets/Scenes/: CustomizeTrail.unity  CustomizeWheel.unity  Game Manager.prefab  LevelLoad.unity  MainMenu.unity  SampleScene.unity  SceneOfCreations.unity
Jogo do Pneu/Assets/Scripts/: AcceleratePedal.cs  AddMoney.cs  AdsManager.cs  AdsPlayer.cs  CamFindPlayer.cs  EngineSound.cs  GameManager.cs  IndicatorScript.cs  Level_Builder.cs  LoadLevel.cs  Points.cs  PositionOrder.cs  RewardAdCaller.cs  SetMoney.cs  SpawnWheel.cs  Tire_Script.cs  UnfreezeTime.cs
Jogo do Pneu/Assets/Tracks/: Regular Track.prefab  Special Track 1.prefab  Special Track 2.prefab  Special Track 3.prefab  Special Track 4.prefab  Special Track 5.prefab  Start Track.prefab  Track04.fbx  Track05.fbx  TrackStart.fbx  pista00.fbx  pista01.fbx  pista02.fbx  pista03.fbx  pista04.fbx  pista05.fbx
Jogo do Pneu/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Jogo do Pneu/UserSettings/: EditorUserSettings.asset
Jogo do Pneu/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
Wheel Racer/.plastic/: plastic.changes  plastic.wktree  plastic.workspace
Wheel Racer/Assets/: user.keystore
Wheel Racer/Assets/Audio/: NewAudioMixer.mixer
Wheel Racer/Assets/Confetti Particles/: Confetti 2st Place.prefab  Confetti 3st Place.prefab
Wheel Racer/Assets/Game Assets/: Coin.prefab  End.prefab  KL.mat  coin.fbx
Wheel Racer/Assets/Physics Material/: Rubber.physicMaterial
Wheel Racer/Assets/Placeholders/: Indicator.prefab  Middle Track.mat  Start Track.mat  Start.prefab
Wheel Racer/Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.facebook.android.facebook-common-14.1.0.aar  com.facebook.android.facebook-core-14.1.0.aar  mainTemplate.gradle
Wheel Racer/Assets/Resources/: saykit_0.1.json  saykit_attribution_settings.json
Wheel Racer/Assets/SayKit/: SayKitApp.cs  SayKitKey.cs
Wheel Racer/Assets/SayKit/Internal/Plugins/Settings/: AndroidManifest.xml  AndroidManifest2020.xml  SayKitRemoteSettings.cs  SayKitWebRequest.cs  baseProjectTemplate2019.gradle  gradleTemplate2019.properties  gradleTemplate2020.properties  launcherTemplate2019.gradle  launcherTemplate2020.gradle  mainTemplate.gradle  mainTemplate2019.gradle
Wheel Racer/Assets/SayKit/Internal/Plugins/Settings/saykit/: AndroidManifest.xml
Wheel Racer/Assets/SayKit/Internal/Plugins/Settings/saykit/res/xml/: network_security_config.xml
Wheel Racer/Assets/Scenes/: CustomizeTrail.unity  CustomizeWheel.unity  Game Manager.prefab  LevelLoad.unity  Main Menu.unity  MainMenu.unity  RaceScene.unity  SampleScene.unity  SceneOfCreations.unity  SceneOfCustoms.unity
Wheel Racer/Assets/Scripts/: AddMoney.cs  CollectMoney.cs  EngineSound.cs  GameManager.cs  Level_Builder.cs  PauseController.cs  Points.cs  PositionOrder.cs  SpawnIndicator.cs  SpawnWheel.cs  Tire_Script.cs
Wheel Racer/Assets/Tracks/: Special Track 1.prefab  Special Track 2.prefab  Special Track 4.prefab  Track01.fbx  Track02.fbx  Track03.fbx
Wheel Racer/Assets/XR/: XRGeneralSettings.asset
Wheel Racer/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
Wheel Racer/UserSettings/: EditorUserSettings.asset
Wheel Racer/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt  default-2022.dwlt
(+151 files in other folders)
